<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book shelf register</title>
    <style>
        #form {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .item {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div id="form">
    <form method="post" th:action="@{/login/register/create}" th:object="${loginForm}">
        <p>Creation account. Enter your username and password</p>
        <input class="item" type="text" placeholder="enter username" th:field="*{username}">
        <br>
        <input class="item" type="password" placeholder="password" th:field="*{password}">
        <br>
        <input class="item" type="submit" value="register">
        <br>
    </form>
</div>
</body>
</html>
